

spring.datasource.url=jdbc:mysql://localhost:3306/exam_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


 
logging.level.org.springframework=TRACE
logging.level.com=TRACE